{
  "name": "happiness",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^1.7.2",
    "gulp": "^3.8.10"
  },
  "dependencies": {
    "browserify": "^14.4.0",
    "d3": "^3.4.13",
    "d3-geo": "^1.9.0",
    "d3-queue": "^3.0.7",
    "d3-scale": "^1.0.6",
    "topojson": "^3.0.2"
  }
}
